# lnFatClientApplicationService

./: .classpath  .project  LinnkNew.product  LinnkProduct.product  LinnkWindows.product  build.properties  maven-eclipse.xml  plugin.xml  pom.xml  pom.xml~
.externalToolBuilders/: Maven_Ant_Builder.launch
OSGI-INF/: linnkfatclientapplicationservice.xml
src/main/java/de/linnk/fatclient/service/: LinnkEclipseApplication.java  LinnkFatClientApplicationService.java
