<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Linnk" uid="de.linnk.fatclient.service.LinnkEclipseApplication" version="0.9.9" useFeatures="false" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Declipse.ignoreApp=true -Dosgi.noShutdown=true</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.activation"/>
      <plugin id="javax.mail"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.xml"/>
      <plugin id="lnDomain"/>
      <plugin id="lnFatClient"/>
      <plugin id="lnFatClientApplicationService"/>
      <plugin id="lnFatClientSwingGUIs"/>
      <plugin id="mxApplicationService"/>
      <plugin id="mxConsole"/>
      <plugin id="mxGWTUtils"/>
      <plugin id="mxImage"/>
      <plugin id="mxJMySpell"/>
      <plugin id="mxJena"/>
      <plugin id="mxShef"/>
      <plugin id="mxSwing"/>
      <plugin id="mxTransferable"/>
      <plugin id="mxUtilities"/>
      <plugin id="mxXml"/>
      <plugin id="nxCore"/>
      <plugin id="nxDomain"/>
      <plugin id="nxSwing"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xml.serializer"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.jdom"/>
      <plugin id="org.junit"/>
      <plugin id="thrdDom4j"/>
      <plugin id="thrdGuavaGwt"/>
      <plugin id="thrdHamcrest"/>
      <plugin id="thrdHamcrestGWT"/>
      <plugin id="thrdJTidy"/>
      <plugin id="thrdJenaBean"/>
      <plugin id="thrdNovaworxSyntax"/>
      <plugin id="thrdShef"/>
      <plugin id="thrdSwingActionManager"/>
      <plugin id="thrdSwingApplicationFramework"/>
   </plugins>

   <configurations>
      <plugin id="lnFatClientApplicationService" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="0" />
   </configurations>

</product>
